<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fyn_bg.qm</file>
        <file alias="ca">locale/fyn_ca.qm</file>
        <file alias="cs">locale/fyn_cs.qm</file>
        <file alias="da">locale/fyn_da.qm</file>
        <file alias="de">locale/fyn_de.qm</file>
        <file alias="en">locale/fyn_en.qm</file>
        <file alias="en_US">locale/fyn_en_US.qm</file>
        <file alias="es">locale/fyn_es.qm</file>
        <file alias="fi">locale/fyn_fi.qm</file>
        <file alias="fr_FR">locale/fyn_fr_FR.qm</file>
        <file alias="hr">locale/fyn_hr.qm</file>
        <file alias="it">locale/fyn_it.qm</file>
        <file alias="ja">locale/fyn_ja.qm</file>
        <file alias="ko_KR">locale/fyn_ko_KR.qm</file>
        <file alias="nl">locale/fyn_nl.qm</file>
        <file alias="pl">locale/fyn_pl.qm</file>
        <file alias="pt">locale/fyn_pt.qm</file>
        <file alias="pt_BR">locale/fyn_pt_BR.qm</file>
        <file alias="ro_RO">locale/fyn_ro_RO.qm</file>
        <file alias="ru">locale/fyn_ru.qm</file>
        <file alias="sk">locale/fyn_sk.qm</file>
        <file alias="sv">locale/fyn_sv.qm</file>
        <file alias="tr">locale/fyn_tr.qm</file>
        <file alias="uk">locale/fyn_uk.qm</file>
        <file alias="zh_CN">locale/fyn_zh_CN.qm</file>
        <file alias="zh_TW">locale/fyn_zh_TW.qm</file>
    </qresource>
</RCC>
